OPENAI_API_KEY=<YOUR-OPENAI_API_KEY>
BASE_URL_OLLAMA=<YOUR-BASE_URL_OLLAMA>
TAVILY_API_KEY=<YOUR-TAVILY_API_KEY>
LANGCHAIN_TRACING_V2=<YOUR-LANGCHAIN_TRACING_V2>
LANGCHAIN_ENDPOINT=<YOUR-LANGCHAIN_ENDPOINT>
LANGCHAIN_API_KEY=<YOUR-LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=<YOUR-LANGCHAIN_PROJECT>
GROQ_API_KEY=<YOUR-GROQ_API_KEY>
TAVILY_API_KEY=<YOUR-TAVILY_API_KEY>
PYTHONPATH=<YOUR-PYTHONPATH>